name: Integration Tests (Using Nx)
# author: "Mage-OS"
# description: "A Github Action that runs the Magento Integration Tests for all modules that are dependant on the changes in PR (using NX to calculate)"

on:
  workflow_call:
    inputs:
      repository:
        type: string
        description: "Repository"
        required: true
      pr_head:
        type: string
        description: "head SHA"
        required: true
      pr_base:
        type: string
        description: "pr base SHA"
        required: true

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: debug
        run: |
          echo "test"

  # matrix-calculator:
  #   runs-on: ubuntu-latest
  #   uses: ./supported-services-matrix-calculator/action.yml@main
  #   with:
  #     repository: ${{ inputs.repository }}
  #     ref: ${{ inputs.pr_head }}
    
  # integration-tests:
  #   needs: [matrix-calculator]
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       php_version: ${{ fromJSON(needs.matrix-calculator.outputs.php_versions) }}
  #       database_version: ${{ fromJSON(needs.matrix-calculator.outputs.database_versions) }}
  #       search_version: ${{ fromJSON(needs.matrix-calculator.outputs.search_versions) }}
  #       message_queue_version: ${{ fromJSON(needs.matrix-calculator.outputs.message_queue_versions) }}
  #       cache_version: ${{ fromJSON(needs.matrix-calculator.outputs.cache_versions) }}
  #       http_cache_version: ${{ fromJSON(needs.matrix-calculator.outputs.http_cache_versions) }}
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Debug output
  #       run: |
  #         echo "PHP Versions: ${{ matrix.php_version }}"
  #         echo "database Versions: ${{ matrix.database_version }}"
  #         echo "search Versions: ${{ matrix.search_version }}"
  #         echo "message_queue Versions: ${{ matrix.message_queue_version }}"
  #         echo "cache Versions: ${{ matrix.cache_version }}"
  #         echo "http_cache Versions: ${{ matrix.http_cache_version }}"



  # integration-tests:
  #   needs: [matrix-calculator, nx-diff-calculator]
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       php_version: ${{ fromJSON(needs.matrix-calculator.outputs.php_versions) }}
  #       database_version: ${{ fromJSON(needs.matrix-calculator.outputs.database_versions) }}
  #       search_version: ${{ fromJSON(needs.matrix-calculator.outputs.search_versions) }}
  #       message_queue_version: ${{ fromJSON(needs.matrix-calculator.outputs.message_queue_versions) }}
  #       cache_version: ${{ fromJSON(needs.matrix-calculator.outputs.cache_versions) }}
  #       http_cache_version: ${{ fromJSON(needs.matrix-calculator.outputs.http_cache_versions) }}
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Debug output
  #       run: |
  #         echo "PHP Versions: ${{ matrix.php_version }}"
  #         echo "database Versions: ${{ matrix.database_version }}"
  #         echo "search Versions: ${{ matrix.search_version }}"
  #         echo "message_queue Versions: ${{ matrix.message_queue_version }}"
  #         echo "cache Versions: ${{ matrix.cache_version }}"
  #         echo "http_cache Versions: ${{ matrix.http_cache_version }}"

  #     - name: Project Cache
  #       uses: actions/cache/restore@v3
  #       with:
  #         path: main
  #         key: ${{ runner.os }}-project-${{ inputs.ref }}

  #     # could probably swap this to a docker container in future
  #     - name: Install NX
  #       working-directory: ./main
  #       run: |
  #         npm install -g nx@15.4.1

  #     - name: Print Affected
  #       working-directory: ./main
  #       run: |
  #         AFFECTED_OUTPUT=/tmp/affect.json
  #         nx print-affected --head=HEAD --base=remotes/origin/${{ inputs.pr_base }} > ${AFFECTED_OUTPUT}
  #         cat ${AFFECTED_OUTPUT}
  #         echo "Affected Projects: $(jq .projects ${AFFECTED_OUTPUT})"

  #     - name: Setup Warden Environment
  #       uses: adamzero1/mageos-github-actions/warden/setup-environment@main
  #       with:
  #         php_version: ${{ matrix.php_version }}
  #         database: ${{ matrix.database_version }}
  #         search: ${{ matrix.search_version }}
  #         rabbitmq: ${{ matrix.message_queue_version }}
  #         redis: ${{ matrix.cache_version }}
  #         varnish: ${{ matrix.http_cache_version }}
  #         base_directory: "./main"

  #     - name: Setup config for Integration tests
  #       uses: adamzero1/mageos-github-actions/warden/integration-tests@main
  #       with:
  #         search: ${{ matrix.search_version }}
  #         rabbitmq: ${{ matrix.message_queue_version }}
  #         redis: ${{ matrix.cache_version }}
  #         run_memory_test: 0
  #         run_magento_integration_tests: 0
  #         run_magento_integration_tests_real_suite: 0
  #         base_directory: "./main"

  #     # - name: Run Memory Tests
  #     #   uses: ./main/.github/action/warden/run-integration-tests
  #     #   with:
  #     #     search: ${{ matrix.search_version }}
  #     #     rabbitmq: ${{ matrix.message_queue_version }}
  #     #     redis: ${{ matrix.cache_version }}
  #     #     run_memory_test: 1
  #     #     run_magento_integration_tests: 0
  #     #     run_magento_integration_tests_real_suite: 0

  #     # - name: Run Integration Tests
  #     #   uses: ./main/.github/action/warden/run-integration-tests
  #     #   with:
  #     #     search: ${{ matrix.search_version }}
  #     #     rabbitmq: ${{ matrix.message_queue_version }}
  #     #     redis: ${{ matrix.cache_version }}
  #     #     run_memory_test: 0
  #     #     run_magento_integration_tests: 1
  #     #     run_magento_integration_tests_real_suite: 0

  #     - name: Run Integration Tests (Real)
  #       working-directory: ./main
  #       run: |
  #         export WARDEN="$(dirname $(pwd))/warden/bin/warden"
  #         nx affected --target=test:integration --head=HEAD --base=remotes/origin/${{ inputs.pr_base }}
